{
    "name": "typicms/events",
    "description": "",
    "authors": [
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "require": {
        "typicms/core": "~2.0.0",
        "eluceo/ical": "~0.6"
    },
    "autoload": {
        "psr-4": {
            "TypiCMS\\Modules\\Events\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
